<!DOCTYPE html>
<html>
<head>
    <title>What Is My IP | Find Your IP</title>
    <style>
        body {
            width: 100wh;
            height: 90vh;
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, #e73c3c, #23A6D5, #23D5AB);
            background-size: 300% 300%;
            -webkit-animation: Gradient 25s ease infinite;
            -moz-animation: Gradient 25s ease infinite;
            animation: Gradient 25s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        * {
            font-family: 'Roboto','Helvetica Neue','Helvetics','Arial','sans-serif';
            font-size: larger;
            color: #fff;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 12vw;
        }
    </style>
</head>
<body>
    <div></div>
    <script type="text/javascript">var userip;</script>
    <script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>
    <script type="text/javascript">document.querySelector("div").innerHTML = userip;</script>
    <script>        (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-88171590-5', 'auto'); ga('send', 'pageview');        </script>
</body>
</html>